# eCommerce-App

./: .gitignore  README.md  package-lock.json
backend/ECommerce.Api/: Api.csproj  ConfigureServices.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/ECommerce.Api/Controllers/: AuthController.cs  BaseApiController.cs  BranchController.cs  CartController.cs  LikeController.cs  ProductController.cs  UserFavoriteController.cs
backend/ECommerce.Api/Filter/: Cached.cs  ValidationErrorFilter.cs
backend/ECommerce.Api/Middlewares/: ExceptionMiddleware.cs  SaveChangesMiddleware.cs
backend/ECommerce.Api/Models/: AuthUser.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UserResponseDto.cs
backend/ECommerce.Api/Properties/: launchSettings.json
backend/ECommerce.Api/Services/: CurrentUserService.cs  TokenService.cs
backend/ECommerce.Application/: Application.csproj  ConfigureServices.cs
backend/ECommerce.Application/Branch/Queries/: GetProductBranchQuery.cs  ProductBranchDto.cs
backend/ECommerce.Application/Branch/Queries/GetBranchBriefInfo/: GetBranchBriefInfoQuery.cs  ProductBranchInfoDto.cs
backend/ECommerce.Application/Branch/Queries/GetProductBranch/: GetProductBranchQuery.cs  ProductBranchDto.cs
backend/ECommerce.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
backend/ECommerce.Application/Common/Caching/: CacheAttribute.cs
backend/ECommerce.Application/Common/Exceptions/: AppException.cs
backend/ECommerce.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IImageService.cs  IRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
backend/ECommerce.Application/Common/Interfaces/Repositories/: IBasketRepository.cs  ICartRepository.cs  IImageRepository.cs  IProductBranchRepository.cs  IProductRepository.cs  IUserFavoriteRepository.cs
backend/ECommerce.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
backend/ECommerce.Application/Common/Models/: PaginatedList.cs  PhotoUploadResult.cs  Result.cs
backend/ECommerce.Application/Favorite/Commands/FavoriteProduct/: FavoriteProductCommand.cs
backend/ECommerce.Application/Favorite/Commands/UnfavoriteProduct/: UnfavoriteProductCommand.cs
backend/ECommerce.Application/Like/Commands/LikeProduct/: LikeProductCommand.cs
backend/ECommerce.Application/Like/Commands/UnlikeProduct/: UnlikeProductCommand.cs
backend/ECommerce.Application/Like/Queries/GetIsLiked/: GetIsLikedQuery.cs
backend/ECommerce.Application/Product/: List.cs
backend/ECommerce.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductDto.cs
backend/ECommerce.Application/Product/Commands/DeleteProduct/: DeleteProductCommand.cs
backend/ECommerce.Application/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductDto.cs
backend/ECommerce.Application/Product/Queries/GetProduct/: GetProductQuery.cs  ProductDto.cs
backend/ECommerce.Application/Product/Queries/GetProductImageList/: GetProductImageListQuery.cs  ImageDto.cs
backend/ECommerce.Application/Product/Queries/GetProductList/: GetProductListQuery.cs  ProductBriefDto.cs
backend/ECommerce.Application/Product/Queries/SearchProducts/: SearchProductsQuery.cs  SearchResultDto.cs
backend/ECommerce.Application/ShoppingCart/Commands/AddItemToCart/: AddItemToCartCommand.cs  NewCartItemDto.cs
backend/ECommerce.Application/ShoppingCart/Commands/ClearCart/: ClearCartCommand.cs
backend/ECommerce.Application/ShoppingCart/Commands/DecreaseCartItemQuantity/: DecreaseCartItemQuantityCommand.cs
backend/ECommerce.Application/ShoppingCart/Commands/IncreaseCartItemQuantity/: IncreaseCartItemQuantityCommand.cs
backend/ECommerce.Application/ShoppingCart/Commands/RemoveFromCart/: RemoveFromCartCommand.cs
backend/ECommerce.Application/ShoppingCart/Commands/UpdateCart/: UpdateCartCommand.cs  UpdateCartDto.cs  UpdateCartItemDto.cs
backend/ECommerce.Application/ShoppingCart/Queries/GetCart/: CartDto.cs  CartItemDto.cs  GetCartQuery.cs
backend/ECommerce.CrossCutting/: CrossCutting.csproj
backend/ECommerce.CrossCutting/AutoMapper/: MappingProfile.cs
backend/ECommerce.CrossCutting/DependencyInjection/: ConfigureApplication.cs  ConfigureInfrastructure.cs
backend/ECommerce.Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
backend/ECommerce.Infrastructure/Caching/: ResponseCacheService.cs
backend/ECommerce.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
backend/ECommerce.Infrastructure/Images/: CloudinarySettings.cs  ImageService.cs
backend/ECommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeed.cs  UnitOfWork.cs
backend/ECommerce.Infrastructure/Persistence/EntityConfig/: ImageConfig.cs  ProductConfig.cs  SalesOrderConfig.cs  SalesOrderItemConfig.cs  UserFavoriteConfig.cs  UserLikeConfig.cs
backend/ECommerce.Infrastructure/Persistence/Migrations/: 20220916000300_V1.Designer.cs  20220916000300_V1.cs  20220929004856_V2.Designer.cs  20220929004856_V2.cs  20230209150334_V3.Designer.cs  20230209150334_V3.cs  20230217215153_V4.Designer.cs  20230217215153_V4.cs  20230222184448_V5.Designer.cs  20230222184448_V5.cs  20230305172605_V6.Designer.cs  20230305172605_V6.cs  20230306120604_V7.Designer.cs  20230306120604_V7.cs  20230306152959_V8.Designer.cs  20230306152959_V8.cs  ApplicationDbContextModelSnapshot.cs
backend/ECommerce.Infrastructure/Persistence/Repositories/: BasketRepository.cs  CartRepository.cs  ImageRepository.cs  ProductBranchRepository.cs  ProductRepository.cs  Repository.cs  UserFavoriteRepository.cs  UserLikeRepository.cs
backend/ECommerce.Infrastructure/Persistence/SeedData/: branches.json  images.json  products.json  types.json  users.json
backend/ECommerce.Infrastructure/Services/: DateTimeService.cs  ResponseCacheService.cs
(+176 files in other folders)
